# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  reactivities.db
API/Controllers/: ActivitiesController.cs  BaseController.cs  FallBackController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj  Login.cs
Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  ListActivities.cs  Profile.cs  ProfileReader.cs  Update.cs  UserActivityDto.cs
Application/User/: ConfirmEmail.cs  CurrentUser.cs  ExternalLogin.cs  Login.cs  RefreshToken.cs  Register.cs  ResendEmailVerification.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Application/interfaces/: FacebookUserInfo.cs  IEmailSender.cs  IFacebookAccessor.cs  IJwtGenerator.cs  IPhotoAccessor.cs  IUserAccessor.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs  Photo.cs  RefreshToken.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs  SendGridSettings.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: FacebookAccessor.cs  IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistance/: DataContext.cs  Persistance.csproj  Seed.cs
Persistance/Migrations/: 20200831184616_InitialCreate.Designer.cs  20200831191732_SeedValues.Designer.cs  20200831191732_SeedValues.cs  20200902193848_ActivityAndSeedAdded.Designer.cs  20200902193848_ActivityAndSeedAdded.cs  20200909114237_AddedIdentity.Designer.cs  20200910143639_UserActivityAdded.Designer.cs  DataContextModelSnapshot.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200831184616_InitialCreate.Designer.cs  20200831191732_SeedValues.Designer.cs  20200831191732_SeedValues.cs  20200902193848_ActivityAndSeedAdded.Designer.cs  20200902193848_ActivityAndSeedAdded.cs  20200909114237_AddedIdentity.Designer.cs  20200910143639_UserActivityAdded.Designer.cs  20200916183616_PhotoEntityAdded.Designer.cs  20200922082813_AddedCommentEntity.Designer.cs  20200923130048_AddedFollowingEntity.Designer.cs  20200924125402_UserMysql.Designer.cs  20200924125402_UserMysql.cs  20200924200345_RefreshToken.Designer.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
(+53 files in other folders)
